<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Options and keeping it stable - WeatherEngine - Game-ready weather simulations</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A guide to WeatherEngine that teaches enough meteorology to author and drive live weather in a game, starting from zero.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-1f9e71ea.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a12e3f79.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">WeatherEngine - Game-ready weather simulations</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="options-and-keeping-it-stable"><a class="header" href="#options-and-keeping-it-stable">Options and keeping it stable</a></h1>
<p><code>create_sim</code> takes a <code>SimOptions</code> struct - the solver’s tuning knobs. You get
a validated set from <code>default_sim_options()</code> and override the few you need.
Most fields you can leave alone. This page explains the ones that matter,
with a focus on the one thing that trips people up: keeping the simulation
<strong>stable</strong> so a bad number does not blow up (or, here, come back as an
<code>Error</code>).</p>
<p>Start every time from the defaults:</p>
<pre><code class="language-cpp">SimOptions options = default_sim_options();
// ... override a couple of fields ...
client-&gt;create_sim(config, axis, std::move(sounding), options);
</code></pre>
<h2 id="why-stability-is-a-thing-at-all"><a class="header" href="#why-stability-is-a-thing-at-all">Why stability is a thing at all</a></h2>
<p>The engine advances the weather in small time steps. There is a hard limit on
how big each step can be relative to the cell size: <strong>if a step is too big
for the cells, the numbers explode.</strong> This is a universal fact of grid-based
physics (the “CFL condition” - think of it as “a wave must not jump more than
one cell per step”). WeatherEngine checks this for you and, if you violate
it, returns an <code>Error</code> event instead of running an unstable sim. So stability
tuning here is really about <em>staying under that limit</em> while stepping as
fast as you can.</p>
<p>There are two waves to worry about: the slow weather itself, and fast <strong>sound
waves</strong>. Sound is the awkward one, because it moves far faster than any storm,
which would force absurdly tiny steps. The engine uses a trick for it.</p>
<h2 id="the-time-step-dt_per_meter"><a class="header" href="#the-time-step-dt_per_meter">The time step: <code>dt_per_meter</code></a></h2>
<p>The base time step is not set directly; it scales with your finest cell size:</p>
<ul>
<li><strong><code>dt_per_meter</code></strong> - seconds of time step per meter of finest cell,
s/m. The actual <code>dt</code> is roughly <code>dt_per_meter * dx_finest</code>. The default
is tuned so the <em>weather</em> CFL is satisfied at normal cell sizes. Bigger =
faster but closer to the edge of stability; smaller = safer but slower.</li>
</ul>
<p>You rarely change this. The <code>SimReady</code> status reports the resulting <code>dt</code> in
seconds so you can see what you got.</p>
<h2 id="the-sound-wave-trick-sound_speed-and-acoustic_substeps"><a class="header" href="#the-sound-wave-trick-sound_speed-and-acoustic_substeps">The sound-wave trick: <code>sound_speed</code> and <code>acoustic_substeps</code></a></h2>
<p>Real sound travels at ~340 m/s. Resolving it directly would force a tiny time
step. The engine instead uses a <strong>slower artificial sound speed</strong> and takes
several cheap <strong>acoustic substeps</strong> within each weather step, which keeps the
pressure field consistent without crippling the step size.</p>
<ul>
<li><strong><code>sound_speed</code></strong> - the artificial sound speed, m/s. Lower means a bigger
stable step (cheaper), but it must stay <em>above</em> the fastest air motion in
your storm or the pressure solve misbehaves. The examples use <strong>120 m/s</strong> -
comfortably above storm updrafts (tens of m/s) yet far below real sound.</li>
<li><strong><code>acoustic_substeps</code></strong> - how many acoustic substeps per weather step. More
substeps let you use a lower <code>sound_speed</code> or larger cells while staying
stable. The examples use <strong>7</strong>.</li>
<li><strong><code>off_centering</code></strong> - a small forward-weighting (~0.2) that damps acoustic
noise. Leave at the default unless you see pressure ringing.</li>
</ul>
<h3 id="the-one-override-you-will-almost-always-make"><a class="header" href="#the-one-override-you-will-almost-always-make">The one override you will almost always make</a></h3>
<p>The default <code>sound_speed</code>/<code>acoustic_substeps</code> are tuned for a particular cell
size. At the example’s 200 m cells the acoustic CFL is a touch tight, so the
examples loosen it exactly like this:</p>
<pre><code class="language-cpp">SimOptions options = default_sim_options();
options.sound_speed = 120.0f;      // slower artificial sound
options.acoustic_substeps = 7;     // enough substeps to stay stable
</code></pre>
<p>If <code>create_sim</code> returns an <code>Error</code> mentioning an <strong>acoustic CFL</strong> violation,
this pair is the fix: <strong>lower <code>sound_speed</code></strong> and/or <strong>raise
<code>acoustic_substeps</code></strong> until it is accepted. (Internally the acoustic CFL must
stay at or below 0.35; you do not compute it - you just nudge these two until
the config is accepted.)</p>
<h2 id="mixing-and-reference-density"><a class="header" href="#mixing-and-reference-density">Mixing and reference density</a></h2>
<ul>
<li><strong><code>diffusivity</code></strong> (m²/s) - how strongly the solver smooths small-scale
noise, a stand-in for turbulent mixing. Higher = smoother, more diffuse
storms; lower = sharper but noisier. Default is a good balance.</li>
<li><strong><code>air_density</code></strong> (kg/m³) - a reference air density (~1.2 at sea level).
Leave at default unless you are matching a specific setup.</li>
</ul>
<h2 id="advection-how-stuff-is-carried-by-the-wind"><a class="header" href="#advection-how-stuff-is-carried-by-the-wind">Advection: how stuff is carried by the wind</a></h2>
<p><strong><code>advection</code></strong> picks how the solver moves quantities along with the flow
(the interpolation used when tracing where each cell’s air came from):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th><code>AdvectionScheme</code></th><th>Character</th><th>Cost</th></tr>
</thead>
<tbody>
<tr><td><code>Linear</code></td><td>cheap, but smears/diffuses sharp features</td><td>lowest</td></tr>
<tr><td><code>VelocityCubic</code></td><td>sharp winds, smooth scalars - <strong>the default</strong></td><td>medium</td></tr>
<tr><td><code>MonotoneCubic</code></td><td>sharpest everywhere, no overshoot</td><td>highest</td></tr>
</tbody>
</table>
</div>
<p>Stick with the default <code>VelocityCubic</code> unless you have a reason. Drop to
<code>Linear</code> to save time when you do not care about crisp cloud edges; go to
<code>MonotoneCubic</code> for the cleanest visuals at more cost.</p>
<ul>
<li><strong><code>skip_quiescent</code></strong> - a performance option: copy undisturbed (“quiet”)
bricks straight through instead of advecting them. Safe speedup for
domains with lots of calm air; leave it on if the default enables it.</li>
</ul>
<h2 id="the-boundaries-sponges-and-lids"><a class="header" href="#the-boundaries-sponges-and-lids">The boundaries: sponges and lids</a></h2>
<p>Your domain has edges, and weather hitting an edge would reflect back inward
and corrupt the solution - like waves bouncing off the walls of a bathtub.
<strong>Sponge layers</strong> are soft zones near the edges that gently absorb outgoing
disturbances so they leave cleanly.</p>
<ul>
<li><strong><code>side_sponge</code></strong> - width, in base cells, of the absorbing zone on the x
and y sides (a <code>VoxelDims</code>; <code>0</code> on an axis disables it there). Keep some
side sponge if storms might approach the horizontal edges.</li>
<li><strong><code>top_sponge</code></strong> - width, in cells, of the absorbing zone at the domain
top. Important: a storm’s updraft slams into the top, and without a top
sponge (or a lid) that energy reflects down. <code>0</code> disables it.</li>
<li><strong><code>sponge_strength</code></strong> - how hard the outermost sponge layer damps. Too weak
leaks reflections; too strong can reflect off the sponge itself. Default is
balanced.</li>
<li><strong><code>rigid_lid</code></strong> - instead of (or with) a top sponge, treat the domain top
as a solid ceiling (zero vertical wind there each substep). Realistic when
your top sits in the stable stratosphere, which naturally caps storms.
Combine a modest <code>top_sponge</code> with the storm top clearing the EL (from
<a href="./grid.html">Building a world</a>) for clean tops.</li>
</ul>
<p>If storm tops look like they are bouncing or piling unnaturally, revisit
<code>top_sponge</code>, <code>rigid_lid</code>, and whether your domain is tall enough.</p>
<h2 id="parallelism"><a class="header" href="#parallelism">Parallelism</a></h2>
<ul>
<li><strong><code>parallel</code></strong> - fan each solver pass out over the worker’s thread pool.
This is a pure speed switch: the result is <strong>bitwise-identical</strong> whether on
or off, so turning it on never changes the weather, only how fast it steps.
Leave it on for real runs. (Recall the pool size is capped by
<code>new_sim_client</code>, from <a href="./model.html">How the engine is shaped</a>.)</li>
</ul>
<h2 id="a-sensible-starting-simoptions"><a class="header" href="#a-sensible-starting-simoptions">A sensible starting <code>SimOptions</code></a></h2>
<p>For a 200 m domain, this is all most projects touch:</p>
<pre><code class="language-cpp">SimOptions options = default_sim_options();
options.sound_speed = 120.0f;     // loosen acoustic CFL for 200 m cells
options.acoustic_substeps = 7;
// everything else: keep the validated defaults.
</code></pre>
<p>Then, only if you hit a problem:</p>
<ul>
<li><code>Error</code> about acoustic CFL -&gt; lower <code>sound_speed</code>, raise
<code>acoustic_substeps</code>.</li>
<li>Storm tops reflecting -&gt; raise <code>top_sponge</code> or set <code>rigid_lid</code>, check
domain height vs. EL.</li>
<li>Storms too noisy -&gt; raise <code>diffusivity</code> or use <code>MonotoneCubic</code>.</li>
<li>Too slow -&gt; ensure <code>parallel</code> is on, consider <code>Linear</code> advection and
<code>skip_quiescent</code>, or coarsen the grid.</li>
</ul>
<h2 id="takeaways"><a class="header" href="#takeaways">Takeaways</a></h2>
<ul>
<li>Always start from <strong><code>default_sim_options()</code></strong> and override sparingly.</li>
<li>Grid physics has a hard <strong>stability limit</strong>; break it and <code>create_sim</code>
returns an <code>Error</code>, not a crash. The usual fix for a 200 m domain is
<code>sound_speed = 120</code>, <code>acoustic_substeps = 7</code>.</li>
<li><code>sound_speed</code> / <code>acoustic_substeps</code> trade step size against cost via the
artificial-sound trick; <code>dt_per_meter</code> scales the base step with cell size.</li>
<li><code>advection</code> picks sharpness vs. cost (default <code>VelocityCubic</code>);
<code>diffusivity</code> smooths noise.</li>
<li><strong>Sponges</strong> (<code>side_sponge</code>, <code>top_sponge</code>, <code>sponge_strength</code>) and
<code>rigid_lid</code> stop weather reflecting off the domain edges - mind the top.</li>
<li><code>parallel</code> is a free, bitwise-identical speedup.</li>
</ul>
<p>That is the whole engine. Part IV is quick reference: ready-made recipes and
a glossary.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../engine/output.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../recipes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../engine/output.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../recipes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
